📊 ✅ 答對 | 目標:6 | 單手(6) | 用時:30.3秒 | 答對率:100.0%
📊 ❌ 答錯 | 目標:2 | 單手(1) | 用時:56.1秒 | 答對率:50.0%
📊 ✅ 答對 | 目標:2 | 單手(2) | 用時:8.2秒 | 答對率:66.7%
📊 ✅ 答對 | 目標:6 | 單手(6) | 用時:2.8秒 | 答對率:75.0%
📊 ✅ 答對 | 目標:5 | 單手(5) | 用時:5.8秒 | 答對率:80.0%
📊 ✅ 答對 | 目標:2 | 單手(2) | 用時:3.8秒 | 答對率:83.3%
📊 ❌ 答錯 | 目標:7 | 單手(8) | 用時:4.2秒 | 答對率:71.4%
📊 ✅ 答對 | 目標:8 | 雙手(3+5=8) | 用時:1.9秒 | 答對率:75.0%
📊 ✅ 答對 | 目標:3 | 單手(3) | 用時:3.0秒 | 答對率:77.8%
📊 ✅ 答對 | 目標:5 | 單手(5) | 用時:2.9秒 | 答對率:80.0%
📊 ✅ 答對 | 目標:1 | 單手(1) | 用時:2.8秒 | 答對率:81.8%
📊 ❌ 答錯 | 目標:6 | 雙手(5+5=10) | 用時:22.9秒 | 答對率:75.0%
📊 ❌ 答錯 | 目標:0 | 雙手(0+5=5) | 用時:16.4秒 | 答對率:69.2%
📊 ✅ 答對 | 目標:3 | 單手(3) | 用時:22.5秒 | 答對率:71.4%
📊 ✅ 答對 | 目標:4 | 單手(4) | 用時:9.5秒 | 答對率:73.3%
📊 ❌ 答錯 | 目標:9 | 雙手(1+5=6) | 用時:12.8秒 | 答對率:68.8%
📊 ✅ 答對 | 目標:3 | 單手(3) | 用時:5.3秒 | 答對率:70.6%
📊 ❌ 答錯 | 目標:7 | 雙手(5+7=12) | 用時:8.8秒 | 答對率:66.7%
📊 ✅ 答對 | 目標:7 | 單手(7) | 用時:19.4秒 | 答對率:68.4%
📊 ❌ 答錯 | 目標:1 | 雙手(1+5=6) | 用時:1.7秒 | 答對率:65.0%
📊 ✅ 答對 | 目標:1 | 單手(1) | 用時:6.6秒 | 答對率:66.7%
📊 ❌ 答錯 | 目標:8 | 單手(4) | 用時:39.2秒 | 答對率:63.6%
📊 ❌ 答錯 | 目標:8 | 雙手(2+5=7) | 用時:6.7秒 | 答對率:60.9%
📊 ❌ 答錯 | 目標:8 | 雙手(5+5=10) | 用時:7.6秒 | 答對率:58.3%
📊 ❌ 答錯 | 目標:4 | 單手(0) | 用時:28.9秒 | 答對率:56.0%
📊 ❌ 答錯 | 目標:0 | 單手(5) | 用時:9.7秒 | 答對率:53.9%
📊 ✅ 答對 | 目標:3 | 單手(3) | 用時:3.5秒 | 答對率:55.6%
📊 ❌ 答錯 | 目標:3 | 雙手(2+2=4) | 用時:34.9秒 | 答對率:53.6%
📊 ❌ 答錯 | 目標:8 | 雙手(1+8=9) | 用時:3.1秒 | 答對率:51.7%
📊 ✅ 答對 | 目標:7 | 雙手(2+5=7) | 用時:10.4秒 | 答對率:53.3%
📊 ✅ 答對 | 目標:1 | 單手(1) | 用時:2.7秒 | 答對率:54.8%
📊 ✅ 答對 | 目標:3 | 單手(3) | 用時:32.9秒 | 答對率:56.2%
📊 ✅ 答對 | 目標:5 | 單手(5) | 用時:50.0秒 | 答對率:57.6%
📊 ❌ 答錯 | 目標:8 | 單手(4) | 用時:5.1秒 | 答對率:55.9%
📊 ✅ 答對 | 目標:8 | 雙手(4+4=8) | 用時:19.0秒 | 答對率:57.1%
📊 ❌ 答錯 | 目標:9 | 雙手(5+5=10) | 用時:12.3秒 | 答對率:55.6%
📊 ✅ 答對 | 目標:6 | 單手(6) | 用時:12.0秒 | 答對率:56.8%
📊 ✅ 答對 | 目標:0 | 單手(0) | 用時:13.3秒 | 答對率:57.9%
📊 ❌ 答錯 | 目標:6 | 單手(0) | 用時:11.5秒 | 答對率:56.4%
🔄 清理資源...

📈 遊戲結束統計:
   總題數: 39
   答對: 22
   答錯: 17
   答對率: 56.4%
   Log 檔案: game_logs/hand_gesture_game_20250612_185635.json
✅ 程式結束
yc97463@YCMBPR brain-and-finger-interaction % 